<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/13 21:38:32.000.165,=C:\Users\Kelly\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 21:40:01.000.717,C:\ProjetoAgrotis\frmPrincipal.dfm=C:\Users\Kelly\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/13 21:40:01.000.717,C:\ProjetoAgrotis\frmPrincipal.pas=C:\Users\Kelly\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 21:40:11.000.780,C:\ProjetoAgrotis\agrotis.dproj=C:\Users\Kelly\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/13 21:50:51.000.379,=C:\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2022/04/13 21:51:26.000.474,C:\ProjetoAgrotis\ufrmClientes.dfm=C:\ProjetoAgrotis\Unit2.dfm</Transaction>
    <Transaction>2022/04/13 21:51:26.000.474,C:\ProjetoAgrotis\ufrmClientes.pas=C:\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2022/04/13 21:51:52.000.118,=C:\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2022/04/13 21:52:08.000.370,C:\ProjetoAgrotis\ufrmProdutos.dfm=C:\ProjetoAgrotis\Unit2.dfm</Transaction>
    <Transaction>2022/04/13 21:52:08.000.370,C:\ProjetoAgrotis\ufrmProdutos.pas=C:\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2022/04/13 21:53:08.000.740,=C:\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2022/04/13 21:53:45.000.639,C:\ProjetoAgrotis\ufrmPedidos.dfm=C:\ProjetoAgrotis\Unit2.dfm</Transaction>
    <Transaction>2022/04/13 21:53:45.000.639,C:\ProjetoAgrotis\ufrmPedidos.pas=C:\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2022/04/13 21:59:08.000.429,C:\ProjetoAgrotis\ufrmPrincipal.dfm=C:\ProjetoAgrotis\frmPrincipal.dfm</Transaction>
    <Transaction>2022/04/13 21:59:08.000.429,C:\ProjetoAgrotis\ufrmPrincipal.pas=C:\ProjetoAgrotis\frmPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
